B001|Samsung|25|5000000.0|HANDPHONE
B002|LG|10|15000000.0|TV
B003|Apple|40|12000000.0|LAPTOP
B004|Oppo|30|3500000.0|HANDPHONE
B005|Polytron|15|8000000.0|TV
B006|Dell|20|10000000.0|LAPTOP
B007|Xiaomi|50|2800000.0|HANDPHONE
B008|Sharp|5|7500000.0|TV
B009|Lenovo|35|9500000.0|LAPTOP
B010|Sony|12|18000000.0|TV
B011|Huawei|45|4200000.0|HANDPHONE
B012|Asus|22|11500000.0|LAPTOP
B013|Toshiba|8|6500000.0|TV
B014|Nokia|18|2100000.0|HANDPHONE
B015|MSI|13|14000000.0|LAPTOP
B016|Philips|7|9000000.0|TV
B017|Google|28|6000000.0|HANDPHONE
B018|Acer|17|8500000.0|LAPTOP
B019|TCL|9|5500000.0|TV
B020|OnePlus|33|7500000.0|HANDPHONE
B021|HP|26|11000000.0|LAPTOP
B022|Panasonic|11|10000000.0|TV
B023|Realme|42|3100000.0|HANDPHONE
B024|Razer|14|19000000.0|LAPTOP
B025|Vizio|6|7000000.0|TV
B026|Motorola|24|2500000.0|HANDPHONE
B027|Logitech|16|9000000.0|LAPTOP
B028|Hisense|10|12000000.0|TV
B029|Vivo|38|4000000.0|HANDPHONE
B030|Microsoft|19|15000000.0|LAPTOP
B031|Sharp|2|6500000.0|TV
B032|Infinix|48|2000000.0|HANDPHONE
B033|Epson|3|8000000.0|LAPTOP
B034|Samsung|10|13000000.0|TV
B035|Redmi|55|1800000.0|HANDPHONE
B036|Gigabyte|21|13500000.0|LAPTOP
B037|Coocaa|15|4500000.0|TV
B038|Tecno|32|2900000.0|HANDPHONE
B039|Alienware|5|25000000.0|LAPTOP
B040|Aqua|18|5800000.0|TV
B041|ZTE|29|1900000.0|HANDPHONE
B042|Advan|27|6200000.0|LAPTOP
B043|Changhong|13|7200000.0|TV
B044|Meizu|31|3300000.0|HANDPHONE
B045|Acer|23|9100000.0|LAPTOP
B046|Hisense|9|8500000.0|TV
B047|Google|30|7000000.0|HANDPHONE
B048|Lenovo|20|10000000.0|LAPTOP
B049|Toshiba|11|6000000.0|TV
B050|Asus|15|12500000.0|LAPTOP